# BrainTrainer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/program/braintrainer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: module1_easy_puzzles.json  module1_hard_puzzles.json  module1_medium_puzzles.json  module2_easy_puzzles.json  module2_hard_puzzles.json  module2_medium_puzzles.json  module3_easy_puzzles.json  module3_hard_puzzles.json  module3_medium_puzzles.json
app/src/main/java/com/program/braintrainer/: MainActivity.kt
app/src/main/java/com/program/braintrainer/chess/model/: Board.kt  Color.kt  Difficulty.kt  GameModeInfo.kt  Module.kt  Piece.kt  PieceType.kt  Problem.kt  Solution.kt  Square.kt
app/src/main/java/com/program/braintrainer/chess/model/data/: BillingClientManager.kt  ProblemLoader.kt  SettingsManager.kt
app/src/main/java/com/program/braintrainer/chess/parser/: FenParser.kt
app/src/main/java/com/program/braintrainer/chess/solver/: UniversalPuzzleSolver.kt
app/src/main/java/com/program/braintrainer/gamification/: Achievement.kt  AchievementManager.kt  AchievementsViewModel.kt  AchievementsViewModelFactory.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  RankManager.kt
app/src/main/java/com/program/braintrainer/rules/: Module1Rules.kt  Module2Rules.kt  Module3Rules.kt  PuzzleRules.kt
app/src/main/java/com/program/braintrainer/score/: ScoreManager.kt
app/src/main/java/com/program/braintrainer/ui/: AppNavigation.kt
app/src/main/java/com/program/braintrainer/ui/screens/: AchievementsScreen.kt  ChessScreen.kt  HighScoresScreen.kt  MainScreen.kt  ProfileScreen.kt
app/src/main/java/com/program/braintrainer/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/program/braintrainer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bb.xml  bk.xml  bn.xml  bp.xml  bq.xml  br.xml  ic_achievement_first_step.xml  ic_achievement_module1.xml  ic_achievement_perfect.xml  ic_achievement_streak.xml  ic_achievement_timer.xml  ic_module1_target.xml  ic_module2_shield.xml  ic_module3_king.xml  ic_rank_amateur.xml  ic_rank_beginner.xml  ic_rank_experienced.xml  ic_rank_grandmaster.xml  ic_rank_master.xml  ic_rank_student.xml  wb.xml  wk.xml  wn.xml  wp.xml  wq.xml  wr.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/program/braintrainer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
